<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div.logo {
            background-color: #4bef4b;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            display: inline-block;
        }

        div.naver {
            display: inline-block;
            font-weight: bold;
            color: #4bef4b;
        }

        body>input {
            border: none;
            border: 3px solid #4bef4b;
        }

        div.login {
            background-color: #f2f2f2;
            border: 1px solid #d4d4d4;
            width: 300px;
            padding: 20px;
        }

        div.login>div:nth-child(2) {
            background-color: #4bef4b;
            line-height: 45px;
            text-align: center;
            color: #fff;
        }

        div.login>div:nth-child(2) span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="logo">N</div>
    <div class="naver">NAVER</div>
    <input type="text">
    <a href="#">🔍</a>
    <div class="login">
        <div>네이버를 더 안전하고 편리하게 이용하세요.</div>
        <div><span>NAVER</span> 로그인</div>
        <div>
            <p><a href="#">아이디</a> · <a href="#">비밀번호찾기</a></p>
            <p><a href="#">🙋‍♀️회원가입</a></p>
        </div>
    </div>
</body></html>